{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN Stack Authentication App.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^5.3.16",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeCastillo97/MEAN-Stack-Authentication-App.git"
  },
  "author": "Jorge Castillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeCastillo97/MEAN-Stack-Authentication-App/issues"
  },
  "homepage": "https://github.com/JorgeCastillo97/MEAN-Stack-Authentication-App#readme"
}
